<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #d1{
            height: 100px;
        }
        #d2{
            width: 60px;
            height: 100px;
            background-color: red;
            float: left;
        }
        #d3{
            width: auto;
            height: 100px;
            background-color: blue;
            margin-left: 60px;
        }
    </style>
    <style type="text/css">
        #line{
            height: auto;
            background-color: black;
            color: white;
        }
        #c1{

        }
        #c2{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
        }
        #c3{
            height: 100px;
            background-color: #34ED16;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div id="d1">
    <div id="d2">

    </div>
    <div id="d3">

    </div>
</div>
<div id="line">
    这是个分界线

</div>
<div id="c1">
    <div id="c2">

    </div>
    <div id="c3">

    </div>
</div>
</body>
</html>