<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .diva1{
            float: left;
            width: 100%;
            height: 100px;
            background: red;
        }

        .divb1{
            float: left;
            width: 100px;
            height: 100px;
            margin-left: -100%;
            position: relative;
            left: -100px;
            background: blue;
        }

        .divc1{
            float: left;
            width: 100px;
            height: 100px;
            margin-left: -100px;
            position: relative;
            right: -100px;
            background: blue;
        }
    </style>
</head>
<body>
<div class="diva1">
    <h1>这是main部分的内容</h1>
    <p>这里涉及p 的内容部分</p>
</div>
<div class="divb1">

</div>
<div class="divc1"></div>
</body>
</html>